.dashboard {
    margin-top: 70px;
    width: 100%;
    background-color: #f2f5f7;

    @media screen and (max-width: 961px) {
        display: flex;
        flex-direction: column;
        background-color: #fff;
    }

    .wrapper {
        width: calc(100% - 281px);
        padding: 10px 50px;
        margin-left: 281px;

        @media screen and (min-width: 961px) and (max-width: 1200px) {
            width: calc(100% - 261px);
            padding: 10px 25px;
            margin-left: 261px;
        }

        @media screen and (min-width: 1440px) {
            padding: 10px 80px;
        }

        @media screen and (max-width: 960px) {
            width: 100%;
            margin-left: 0;
            padding: 10px 15px;
        }
    }

    .preview-wrapper {
        padding: 40px 0;

        @media screen and (max-width: 812px) {
            padding-top: 0;
        }
    }

    @include element("element") {
        display: none;
        @media screen and (max-width: 960px) {
            display: block;
            padding: 0 54px 50px;

            i {
                margin-right: 5px;
            }
        }
    }
}