.home {

    @include element("banner") {
        margin: 0;
        padding: 70px 15px;
        text-align: center;
        background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);
        color: #fff;
        
        @media screen and (max-width: 700px) {
            padding: 50px 15px;
        }

        @include modifier("bg") {
            padding: 220px 15px 80px;
            position: relative;
            background-image: url("../images/banner.jpg");

            @include bg();
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);
            opacity: .8;
        }

        h2 {
            font-weight: 300;
            position: relative;
            margin-bottom: 40px;

            span {
                font-weight: 700;
            }

            @media screen and (max-width: 700px) {
                margin-top: 0;
                font-size: 26px;
            }
        }

        .solid-btn {
            font-size: 18px;
            padding: 14px 40px;
            height: auto;
            background-color: #fff;
            border-color: #fff;
            position: relative;
            color: #6772e5;
            box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);

            &:hover, &:focus {
                transform: translateY(-1px);
                color: #6772e5;
            }
        }

        h4 {
            position: relative;
            font-weight: 400;
            font-size: 18px;
        }

        .github-buttons {
            display: flex;
            justify-content: space-between;
            max-width: 220px;
            width: 100%;
        }
    
        @include modifier("footer") {
            color: #000;
            background-image: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            

            >h4 {
                font-weight: 400;
                font-size: 20px;
                margin-top: 0;
                margin-bottom: 30px;
            }

            .solid-btn {
                background-color: #495aff;
                border-color: #495aff;
                margin: 30px 0 0;
                color: #fff;
                
                &:hover, &:focus {
                    transform: translateY(-1px);
                    color: #fff;
                    border-color: #495aff;
                }
                .fa-envelope {
                    margin-right: 5px;
                }
            }
        }
    }
}