.invoice {
    margin: 30px auto;
    background-color: #fff;  
    box-shadow: 0 3px 12px rgba(222,222,252,.5);
    padding: 50px;

    @media screen and (max-width: 500px) {
        padding: 25px 15px;
    }

    hr {
        max-width: 100%;
        margin: 40px 0;
        border: 1px solid #f2f2f2;
    }

    @include element("header") {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .Select {
            max-width: 120px;
            width: 100%;
            font-weight: 400;
            margin: 10px 0;
            font-size: 15px;

            .Select-input {
                height: 46px;
            }
            
            .Select-placeholder {
                line-height: 46px;
                font-weight: 400;
            }

            .Select-control {
                height: 46px;
                border-radius: 3px;
                border-color: #D0D6DC;

                .Select-value {
                    line-height: 46px;
                }

                .Select-clear-zone {
                    .Select-clear {
                        line-height: 2;
                    }
                }
            }

            .Select-value-label {
                font-weight: 400;
            }
        }

        .invoice-type {
            width: 180px;
            height: 52px;
            align-self: center;
            font-size: 32px;
            font-weight: 400;
            color: #555;
            letter-spacing: .003em;
            border: 1px solid #D2D8DE;
            border-radius: 2px;
            text-align: right;
            padding: 5px;

            @media screen and (max-width: 375px) {
                width: 140px;
            }

            @media screen and (max-width: 320px) {
                width: 115px;
                padding: 5px 0;
            }
        }
    }

    @include element("info") {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 640px;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;
 
        .info {
            &>label {
                font-weight: 400;
                font-size: 13px;
                margin-right: 5px;
                color: #555;
            }

            .SingleDatePicker {

                @include element("picker") {
                    top: 35px;

                    .DayPickerKeyboardShortcuts {

                        @include element("show") {

                            @include modifier("bottom-right") {
                                &:hover {
                                    border-right: 33px solid #4846DE;
                                }
                            }
                        }
                    }
                }

                .SingleDatePickerInput {
                    border: 0px;
                }

                .DateInput {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 1.2;
                    padding: 0px;
                    width: 90px;

                    &:focus {
                        border: 1px solid #D0D6DC;
                    }

                    @include modifier("with-caret") {
                        &:before {
                            top: 25px;
                        }

                        &:after {
                            top: 26px;
                        }
                    }

                    @include element("display-text") {

                        @include modifier("focused") {
                            background: #fff;
                            color: #222;
                        }
                    }
                }
            }

            .input-element {
                width: 90px;
                border: 1px solid #D2D8DE;
                border-radius: 2px;
                font-weight: 400;
                height: 30px;
                color: #222;

                @include modifier("number") {
                    width: 50px;
                }

                @include modifier("job") {
                    width: 160px;
                }

                &:focus {
                    border-radius: 3px;
                    border: 1px solid #D0D6DC;
                }
            }

            &>input {
                font-size: 14px;
                padding: 5px;
            }
            
            @media screen and (max-width: 960px) {
                margin-top: 5px;

                &>label {
                    margin-right: 6px;
                }

                .SingleDatePicker {
                    margin-bottom: 4px;

                    .DateInput {
                        font-size: 14px;
                    }
                }

                .input-element {
                    width: 100px;
                    font-size: 15px;
                    margin-bottom: 4px;

                    @include modifier("number") {
                        width: 80px;
                    }

                    @include modifier("job") {
                        width: 200px;
                    }
                }
                
                &>input {
                    font-size: 14px;
                    padding: 16px 5px;
                }
            }
        }

        .address-element {
            display: flex;
            flex-direction: column;
            width: 50%;

            &>label {
                text-transform: uppercase;
                color: #21d4fd;
                font-size: 18px;
                font-weight: 600;
            }

            &>input {
                margin: 10px 0 0;
                font-size: 14px;
                padding: 5px;
                max-width: 270px;
                width: 100%;
                border: 1px solid #D2D8DE;
                border-radius: 2px;
            }

            &>textarea {
                resize: none;
                max-width: 270px;
                height: 60px;
                margin-top: 10px;
                font-size: 14px;
                padding: 5px;
                border: 1px solid #D2D8DE;
                border-radius: 2px;
            }

            @media screen and (max-width: 960px) {
                margin-top: 15px;
                width: 80%;

                &>input {
                    padding: 10px;
                }

                &>textarea {
                    padding: 10px;
                    height: 75px;
                }
            }
        }

        @media screen and (max-width: 960px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    @include element("bill") {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 40px;

        .bill-detail {
            display: flex;
            flex-direction: column;
            width: 200px;
            
            &>div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 10px;
                line-height: 1.2;

                &>span {
                    display: flex;
                    align-items: center;
                    color: #b9bec1;
                    font-size: 15px;
                }

                &>h2 {
                    margin: 0px;
                    font-size: 14px;
                    color: #666;
                }

                .bill-total {
                    font-size: 19px;
                    color: #888;
                }
            }

            @media screen and (max-width: 740px) {
                width: 240px;
            }
        }
    }

}