.item {
    display: flex;
    flex-direction: column;
    width: 100%;
    
    @include element("head") {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: calc(100% - 50px);

        &>div {
            text-transform: uppercase;
            max-width: 160px;
            width: 100%;
            color: #555;
            font-size: 13px;
            font-weight: 300;
            padding: 0 8px;
        }

        @media screen and (max-width: 699px) {
            display: none;
        }
    }

    .item-row {

        &>input[type=text]:focus {
            // border-radius: 3px;
            // border: 1px solid #D0D6DC;
            box-shadow: 0px 1px 5px -3px rgba(0,0,0,0.1);
        }
        
        &>input[type=number]:focus {
            // border-radius: 3px;
            // border: 1px solid #D0D6DC;
            box-shadow: 0px 1px 5px -3px rgba(0,0,0,0.1);
        }

        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
        }
    }
    
    .fa-plus-circle {
        font-size: 14px;
        margin-right: 3px;
        color: #fff;
    }
}
