.react-toggle {
    touch-action: pan-x;
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    padding: 0;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;

    @include modifier("disabled") {
        cursor: not-allowed;
        opacity: 0.5;
        transition: opacity 0.25s;
    }

    @include modifier("checked") {

        .react-toggle-track-check {
            opacity: 1;
            transition: opacity 0.25s ease;
        }

        .react-toggle-track-x {
            opacity: 0;
        }

        .react-toggle-thumb {
            left: 27px;
            border-color: #4846DE;
            background-color: #4846DE;

            &:after {
                content: "✓";
                display: block;
                color: #fff;
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 10px;
                line-height: 1.2;
            }
        }
    }

    @media screen and (max-width: 960px) {
        .react-toggle-track {
            width: 52px;
            height: 12px;
        }

        .react-toggle-thumb {
            width: 18px;
            height: 18px;

            &:after {
                font-size: 10px;
                top: 0;
            }
        }

        @include modifier("checked") {

            .react-toggle-thumb {
                left: 34px;

                &:after {
                    line-height: 1.7;
                }
            }
        }
    }
}

.react-toggle-screenreader-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.react-toggle-track {
    width: 42px;
    height: 10px;
    padding: 0;
    border: 1px solid #D0D6DC;
    border-radius: 30px;
    background-color: #F8F9FA;
    transition: all 0.2s ease;
}

.react-toggle-track-check {
    position: absolute;
    width: 14px;
    height: 10px;
    top: 0px;
    bottom: 0px;
    margin-top: auto;
    margin-bottom: auto;
    line-height: 0;
    left: 8px;
    opacity: 0;
    transition: opacity 0.25s ease;
}


.react-toggle-track-x {
    position: absolute;
    width: 10px;
    height: 10px;
    top: 0px;
    bottom: 0px;
    margin-top: auto;
    margin-bottom: auto;
    line-height: 0;
    right: 10px;
    opacity: 1;
    transition: opacity 0.25s ease;
}

.react-toggle-thumb {
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    position: absolute;
    top: -3px;
    left: 0px;
    width: 16px;
    height: 16px;
    border: 1px solid #F84000;
    border-radius: 50%;
    background-color: #F84000;

    box-sizing: border-box;

    transition: all 0.25s ease;

    &:after {
        content: "✕";
        display: block;
        color: #fff;
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 9px;
        top: 1px;
    }
}