{
  "name": "QuickBill",
  "version": "1.0.0",
  "description": "Invoice Generator",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --content-base . --history-api-fallback --hot --inline --progress --colors --port 8000",
    "compile-sass": "sass --watch assets/styles:assets/css --style compressed",
    "start": "NODE_ENV=development concurrently \"npm run start-dev\" \"npm run compile-sass\"",
    "start-server": "node server.js",
    "build": "webpack -p"
  },
  "repository": "git@github.com:PunitGr/MakeInvoice.git",
  "author": "PunitGr <groove679@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "concurrently": "^3.4.0",
    "flow-bin": "^0.47.0",
    "react-hot-loader": "^1.3.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "express": "^4.15.3",
    "jspdf": "^1.3.3",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-addons-shallow-compare": "^15.5.2",
    "react-dates": "^12.1.2",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "react-select": "^1.0.0-rc.5",
    "react-sortable-hoc": "^0.6.3",
    "react-toggle": "^4.0.1",
    "redux": "^3.7.0"
  }
}
